{
  "name": "BackBurner",
  "dockerComposeFile": [
    "../docker-compose.yml",
    "docker-compose.devcontainer.yml"
  ],
  "service": "devcontainer",
  "workspaceFolder": "/workspaces/BackBurner",
  "runServices": ["postgres", "devcontainer"],
  "shutdownAction": "stopCompose",
  "forwardPorts": [3000, 5432],
  "postCreateCommand": "npm ci",
  // The typescript-node image ships a `node` user but no `vscode` user, and
  // GitHub Codespaces provisions its agent/SSH as `vscode` — a missing vscode
  // user makes container creation fail into a recovery container. common-utils
  // creates the user Codespaces expects; Node 22 stays baked into the image.
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": false,
      "installOhMyZsh": false,
      "username": "vscode",
      "userUid": "1001",
      "userGid": "1001",
      "upgradePackages": false
    }
  },
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
    }
  }
}
